<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Pdr-II-Hh9">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="UXh-h9-W6X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfe-bY-rvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fIh-nf-SNU" customClass="ArtistsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9we-HC-Omh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" textLabel="9yJ-xF-dl4" imageView="aCT-Uz-NeX" style="IBUITableViewCellStyleDefault" id="eGE-Bc-ErZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yJ-xF-dl4">
                                            <rect key="frame" x="53" y="0.0" width="257" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AlbumPlaceholder.png" id="aCT-Uz-NeX">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddArtistCell" textLabel="E0q-EI-X82" style="IBUITableViewCellStyleDefault" id="Hkh-yg-YTh">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0q-EI-X82">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIh-nf-SNU" id="wb8-pz-9P8"/>
                            <outlet property="delegate" destination="fIh-nf-SNU" id="dQh-tG-JAc"/>
                        </connections>
                    </tableView>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3621" y="521"/>
        </scene>
        <scene sceneID="Fd8-gb-LZy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z43-SQ-Fxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="EditSongViewController" id="EYH-0a-dbx" customClass="EditSongViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JS-16-eqi">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="HIr-WH-UnA" customClass="PlaceholderTextView">
                                <rect key="frame" x="10" y="141" width="758" height="819"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="EYH-0a-dbx" id="X8R-Am-Djx"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Song Title" minimumFontSize="17" id="pD4-Fs-eho">
                                <rect key="frame" x="140" y="41" width="608" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="EYH-0a-dbx" eventType="editingChanged" id="7jT-W1-BmE"/>
                                    <outlet property="delegate" destination="EYH-0a-dbx" id="cLx-lA-hZ8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist" minimumFontSize="17" id="bhY-gO-iXL">
                                <rect key="frame" x="140" y="77" width="608" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="EYH-0a-dbx" eventType="editingChanged" id="tH9-6E-M22"/>
                                    <outlet property="delegate" destination="EYH-0a-dbx" id="ehJ-zi-PtI"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AlbumPlaceholder.png" id="Ldr-ja-w3w">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="mRn-Ob-W5t">
                            <connections>
                                <action selector="cancel:" destination="EYH-0a-dbx" id="giI-LB-kIw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="save" id="bhP-iR-MFz">
                            <connections>
                                <action selector="save:" destination="EYH-0a-dbx" id="DDa-3Q-f9i"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="Ldr-ja-w3w" id="g46-bL-AhE"/>
                        <outlet property="artistTextField" destination="bhY-gO-iXL" id="BsX-MU-v2k"/>
                        <outlet property="cancelButton" destination="mRn-Ob-W5t" id="y72-eO-BFK"/>
                        <outlet property="lyricsTextView" destination="HIr-WH-UnA" id="SDV-aY-VhO"/>
                        <outlet property="saveButton" destination="bhP-iR-MFz" id="Jxf-ap-l4c"/>
                        <outlet property="titleTextField" destination="pD4-Fs-eho" id="ugr-Ho-612"/>
                        <segue destination="fIh-nf-SNU" kind="popover" identifier="ShowArtists" popoverAnchorView="bhY-gO-iXL" id="NCo-ez-rQ1">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2725" y="435"/>
        </scene>
        <scene sceneID="9OW-UE-1NZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdW-o5-SzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8S3-oe-gPt" customClass="SongsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="c0r-7j-jQy">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="Pt1-AI-uOG" detailTextLabel="v5X-YX-pWL" imageView="c3y-dY-bMR" style="IBUITableViewCellStyleSubtitle" id="eqV-Cn-hPv" customClass="SongCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pt1-AI-uOG">
                                            <rect key="frame" x="65" y="8" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5X-YX-pWL">
                                            <rect key="frame" x="65" y="30" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AlbumPlaceholder.png" id="c3y-dY-bMR">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8S3-oe-gPt" id="xcq-99-9UK"/>
                            <outlet property="delegate" destination="8S3-oe-gPt" id="sQp-Zk-H1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="dmZ-Hk-WOX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="PRg-in-71Q">
                            <connections>
                                <action selector="addSong" destination="8S3-oe-gPt" id="lme-97-YMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSongButton" destination="PRg-in-71Q" id="hFW-gv-srf"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1463" y="-640"/>
        </scene>
        <scene sceneID="sN8-VQ-fhz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGQ-vn-eGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LyricsViewController" id="7C3-Dw-QxA" customClass="LyricsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNO-SG-NW9">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Song Selected" lineBreakMode="tailTruncation" minimumFontSize="10" id="Pyq-UU-Gjv">
                                <rect key="frame" x="140" y="41" width="608" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select or add a song to get started" lineBreakMode="tailTruncation" minimumFontSize="10" id="wj9-dQ-7eI">
                                <rect key="frame" x="140" y="77" width="608" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="F2j-gn-boz">
                                <rect key="frame" x="10" y="140" width="768" height="819"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AlbumPlaceholder.png" id="c6R-P2-pZc">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lyrics" id="9br-0e-sFB">
                        <barButtonItem key="rightBarButtonItem" title="Edit Song" id="6hl-lR-pVY">
                            <connections>
                                <action selector="editSong:" destination="7C3-Dw-QxA" id="dPG-Xh-qK8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumArtImageView" destination="c6R-P2-pZc" id="gta-2c-KGk"/>
                        <outlet property="artistNameLabel" destination="wj9-dQ-7eI" id="8FS-AR-xFp"/>
                        <outlet property="editSongButton" destination="6hl-lR-pVY" id="jYS-oh-5j5"/>
                        <outlet property="lyricsTextView" destination="F2j-gn-boz" id="5n4-37-zAx"/>
                        <outlet property="songTitleLabel" destination="Pyq-UU-Gjv" id="Iwy-oV-flw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1841" y="435"/>
        </scene>
        <scene sceneID="3kd-7p-AQs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb0-8a-PT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="76x-mg-qRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="skP-TF-V17">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7C3-Dw-QxA" kind="relationship" relationship="rootViewController" id="9SM-6l-Mh6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="929" y="435"/>
        </scene>
        <scene sceneID="QsP-g1-bWu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lx-ER-JJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="k07-Ro-hou" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="h7J-sm-u8L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8S3-oe-gPt" kind="relationship" relationship="rootViewController" id="kzZ-uP-mcK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="929" y="-640"/>
        </scene>
        <scene sceneID="p0d-Zb-sxG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jG-fr-Mnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="Pdr-II-Hh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="k07-Ro-hou" kind="relationship" relationship="masterViewController" id="XGF-6N-Si0"/>
                        <segue destination="76x-mg-qRy" kind="relationship" relationship="detailViewController" id="URp-03-Xic"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-53" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumPlaceholder.png" width="90" height="90"/>
    </resources>
    <classes>
        <class className="ArtistsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArtistsViewController.h"/>
        </class>
        <class className="EditSongViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditSongViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="textFieldEditingChanged:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="albumArtImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="artistTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="lyricsTextView" candidateClass="PlaceholderTextView"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LyricsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LyricsViewController.h"/>
            <relationships>
                <relationship kind="action" name="editSong:"/>
                <relationship kind="outlet" name="albumArtImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="artistNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="editSongButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="flexibleSpace" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="lyricsTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="songTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="PlaceholderTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceholderTextView.h"/>
        </class>
        <class className="SongCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongCell.h"/>
        </class>
        <class className="SongsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongsViewController.h"/>
            <relationships>
                <relationship kind="action" name="addSong"/>
                <relationship kind="outlet" name="addSongButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>